<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/view_album"
        android:title="@string/ViewAlbum">
    </item>
    <item 
        android:id="@+id/rename_album"
        android:title="@string/RenameAlbum">
    </item>
    

</menu>
